spring.profiles.active=test

jwt.secret=SenhaDaPalavraToken
jwt.expiration=60000

aws.access_key_id=AKIA3RWZWWQETNFLDP5U
aws.secret_access_key=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
s3.bucket=api-ecormace-teste-spring
s3.region=sa-east-1

